<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="left|bottom|right"
    tools:context=".Views.PresentationView.NavigationFragment">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/previousButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:src="@mipmap/previous_button"
        android:layout_toStartOf="@+id/slideShow_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextButton"
        android:layout_alignTop="@+id/previousButton"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:src="@mipmap/next_button"
        android:layout_toEndOf="@+id/slideShow_button" />

    <Button
        android:text="Start SlideShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/previousButton"
        android:layout_centerHorizontal="true"
        android:id="@+id/slideShow_button"
        android:layout_alignParentBottom="true" />
</RelativeLayout>